CREATE TABLE Products (
    PN          NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
    Product     VARCHAR2(50)     NOT NULL,
    Category    VARCHAR2(100)    NOT NULL,
    Country     VARCHAR2(100)    NOT NULL,
    Made_date   TIMESTAMP        NOT NULL,
    Price       NUMBER(10, 2)    NOT NULL,
    CONSTRAINT My_Custom_Name PRIMARY KEY (PN)
);

+----+-------------+------------+-----------+---------------------+--------+
| PN |  Product    |  Category  |  Country  |      Made_date      | Price  |
+----+-------------+------------+-----------+---------------------+--------+

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

BEGIN

    INSERT INTO Products (Product, Category, Country, Made_date, Price)
    VALUES ('Product_A', 'Category_A', 'Country_A', TIMESTAMP '2024-01-01 12:30:00', 99.99);

    INSERT INTO Products (Product, Category, Country, Made_date, Price)
    VALUES ('Product_B', 'Category_B', 'Country_B', TIMESTAMP '2024-01-02 10:15:00', 149.99);

    INSERT INTO Products (Product, Category, Country, Made_date, Price)
    VALUES ('Product_C', 'Category_C', 'Country_C', TIMESTAMP '2024-01-03 14:45:00', 199.99);

    INSERT INTO Products (Product, Category, Country, Made_date, Price)
    VALUES ('Product_D', 'Category_A', 'Country_D', TIMESTAMP '2024-01-04 16:30:00', 249.99);

    INSERT INTO Products (Product, Category, Country, Made_date, Price)
    VALUES ('Product_E', 'Category_B', 'Country_E', TIMESTAMP '2024-01-05 20:00:00', 299.99);

    INSERT INTO Products (Product, Category, Country, Made_date, Price)
    VALUES ('Product_F', 'Category_C', 'Country_F', TIMESTAMP '2024-01-06 22:45:00', 349.99);

    INSERT INTO Products (Product, Category, Country, Made_date, Price)
    VALUES ('Product_G', 'Category_A', 'Country_G', TIMESTAMP '2024-01-07 09:30:00', 399.99);

    INSERT INTO Products (Product, Category, Country, Made_date, Price)
    VALUES ('Product_H', 'Category_B', 'Country_H', TIMESTAMP '2024-01-08 18:15:00', 449.99);

    INSERT INTO Products (Product, Category, Country, Made_date, Price)
    VALUES ('Product_I', 'Category_C', 'Country_I', TIMESTAMP '2024-01-09 23:00:00', 499.99);

END;

+----+-------------+------------+-----------+---------------------+--------+
| PN |  Product    |  Category  |  Country  |      Made_date      | Price  |
+----+-------------+------------+-----------+---------------------+--------+
|  1 | Product_A   | Category_A | Country_A | 2024-01-01 12:30:00 | 99.99  |
|  2 | Product_B   | Category_B | Country_B | 2024-01-02 10:15:00 | 149.99 |
|  3 | Product_C   | Category_C | Country_C | 2024-01-03 14:45:00 | 199.99 |
|  4 | Product_D   | Category_A | Country_D | 2024-01-04 16:30:00 | 249.99 |
|  5 | Product_E   | Category_B | Country_E | 2024-01-05 20:00:00 | 299.99 |
|  6 | Product_F   | Category_C | Country_F | 2024-01-06 22:45:00 | 349.99 |
|  7 | Product_G   | Category_A | Country_G | 2024-01-07 09:30:00 | 399.99 |
|  8 | Product_H   | Category_B | Country_H | 2024-01-08 18:15:00 | 449.99 |
|  9 | Product_I   | Category_C | Country_I | 2024-01-09 23:00:00 | 499.99 |
+----+-------------+------------+-----------+---------------------+--------+

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
////////////////////////////////////////////////////////////////////////////////////////////////////////////////
