================================   Добавить актуальные данные в удаленный репозиторий   ================================
cd OdynXBET-WebAPP
git add .
git commit -m "Ваше сообщение коммита здесь"
git push origin LEARN



================================   Взять все актуальные данные из удаленного репозитория   ================================
cd OdynXBET-WebAPP
git fetch origin
git reset --hard origin/LEARN


================================   VUE3   ================================
cd OdynXBET-WebAPP
cd WebApplicaton
npm run serve
