================================   Добавить актуальные данные в удаленный репозиторий   ================================
cd OdynXBET-WebAPP
git add .
git commit -m "Ваше сообщение коммита здесь"
git push origin LEARN



================================   Взять все актуальные данные из удаленного репозитория   ================================
cd OdynXBET-WebAPP
git pull origin LEARN
git add .
git merge --continue



================================   VUE3   ================================
cd OdynXBET-WebAPP
cd WebApplicaton
npm run serve



================================   ROUTER   ================================
npm install vue-router
mkdir src/router
touch src/router/index.js



================================   LEARN   ================================
> WebApplicaton
    > public
        (Элемент: index.html к которому будет подключаться App.vue )
    > src
        > assets
        (Элементы: Стили(CSS), Картинки и Логотипы)
        > components
        (Элементы: Компоненты отображение)
        > App.vue
        > main.js
                    >
                            >