CREATE TABLE Courses (
    student     VARCHAR2(255),
    class       VARCHAR2(255)
);

+---------+-----------+
| student |   class   |
+---------+-----------+

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////////////////////////////////////////////////////////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

BEGIN

    INSERT INTO Courses (Product, Category, Country, Made_date, Price) VALUES ('A', 'Math');
    INSERT INTO Courses (Product, Category, Country, Made_date, Price) VALUES ('B', 'English');
    INSERT INTO Courses (Product, Category, Country, Made_date, Price) VALUES ('C', 'Math');
    INSERT INTO Courses (Product, Category, Country, Made_date, Price) VALUES ('D', 'Biology');
    INSERT INTO Courses (Product, Category, Country, Made_date, Price) VALUES ('E', 'Math');
    INSERT INTO Courses (Product, Category, Country, Made_date, Price) VALUES ('F', 'Computer');
    INSERT INTO Courses (Product, Category, Country, Made_date, Price) VALUES ('G', 'Math');
    INSERT INTO Courses (Product, Category, Country, Made_date, Price) VALUES ('H', 'Math');
    INSERT INTO Courses (Product, Category, Country, Made_date, Price) VALUES ('I', 'Math');

END;

+---------+-----------+
| student |   class   |
+---------+-----------+
|    A    |  Math     | 
|    B    |  English  | 
|    C    |  Math     | 
|    D    |  Biology  | 
|    E    |  Math     | 
|    F    |  Computer | 
|    G    |  Math     | 
|    H    |  Math     | 
|    I    |  Math     | 
+---------+-----------+


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////////////////////////LEETCODE/////////////////////////////////////////////
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

596. Classes More Than 5 Students

--> Write a solution to find all the classes that have at least five students.

<-- SELECT class FROM Courses class
<-- GROUP BY
<-- HAVING COUNT(student) >= 5;

+-----------+
|   class   |
+-----------+
|   Math    |  
+-----------+
