<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <! CSS —>
    <link rel='stylesheet' href='IMG/CSS-FOR-ALL.css'>

    <! WEB TITLE —>
    <title>NAVBAR-SYSTEM</title>

    <! GOOGLE FONTS —>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        .NAVBAR {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 100px;
            height: 100%;
            background: var(--SC-DARK-BROWN-WL-INTENSITY);
            z-index: 1;

            border-right-style: solid;
            border-right-color: var(--SC-WHITE);
            border-right-width: 2px;
            box-shadow: 0 0 1rem var(--SC-RED);
        }
        .LINE-ITEM {
            position: relative;
            text-align: center;
            z-index: 1;
        }

        .FIRST-LINE-ITEM{
            padding: 15px 20px 15px 20px;
        }
        .FIRST-LINE-ITEM, .SECOND-LINE-ITEM, .THIRD-LINE-ITEM {
            background: var(--SC-DARK-BROWN-WL-INTENSITY);;
            cursor: pointer;
        }

        .SECOND-LINE-ITEMS {
            position: absolute;
            top: 0;
            left: -600px;
            width: max-content;
            z-index: -1;
            transition: all 450ms ease-in;
        }
        .THIRD-LINE-ITEMS{
            position: absolute;
            top: 0;
            left: -600px;
            width: max-content;
            z-index: -1;
            transition: all 450ms ease-in;
            display: flex;   
            flex-direction: row;
        }
        .SECOND-LINE-ITEM {
            padding: 15px 0px 15px 0px;
            float: left;
            width: 100%;
            background: var(--SC-DARK-BROWN-WM-INTENSITY);
            border: 1px var(--SC-WHITE) solid;
            box-shadow: 0 0 0.5rem var(--SC-RED);
            margin-bottom: 2px;
        }
        .THIRD-LINE-ITEM {
            padding: 20px 35px;
            float: left;
            width: max-content;
            background: var(--SC-DARK-BROWN-WM-INTENSITY);
            border: 1px var(--SC-WHITE) solid;
            box-shadow: 0 0 0.5rem var(--SC-RED);
            margin-right: 2px;
        }
        .FIRST-LINE-ITEM:hover, .SECOND-LINE-ITEM:hover, .THIRD-LINE-ITEM:hover {
            background: var(--SC-ORANGE);
            border: 1px var(--SC-WHITE) solid;
        }
        .LINE-ITEM:hover .SECOND-LINE-ITEMS, .LINE-ITEM:hover .THIRD-LINE-ITEMS{
            left: 122px;
        }
        .NAVBAR span {
            display: block;
            text-transform: uppercase;
        }
        .LINE-ITEM a {
            display: block;
            height: 100%;
            text-decoration: none;
            color: inherit;
        }
        .flex {
            flex: 1 1 0;
        }
        .NAVBAR .LINE-ITEM .FIRST-LINE-ITEM .material-symbols-outlined {
            text-shadow: var(--SC-RED) 0 0 0.9375rem;
            font-weight: 600;
            font-size: 2rem;
            color: var(--SC-RED);
        }
        .NAVBAR .LINE-ITEM .SECOND-LINE-ITEM .material-symbols-outlined {
            
            text-shadow: var(--SC-RED) 0 0 0.9375rem;
            font-weight: 600;
            font-size: 1.2rem;
            color: var(--SC-RED);
        }
        .NAVBAR .LINE-ITEM .THIRD-LINE-ITEM .material-symbols-outlined {
            text-shadow: var(--SC-RED) 0 0 0.9375rem;
            font-weight: 600;
            font-size: 1.2rem;
            color: var(--SC-RED);
        }
        .NAVBAR .LINE-ITEM .FIRST-LINE-ITEM .TAG {
            text-shadow: var(--SC-RED) 0 0 0.9375rem;
            font-weight: 800;
            font-size: 0.8rem;
            color: var(--SC-RED);
        }
        .NAVBAR .LINE-ITEM .SECOND-LINE-ITEM .TAG {
            text-shadow: var(--SC-RED) 0 0 0.9375rem;
            font-weight: 800;
            font-size: 0.8rem;
            color: var(--SC-RED);
        }
        .NAVBAR .LINE-ITEM .THIRD-LINE-ITEM .TAG {
            text-shadow: var(--SC-RED) 0 0 0.9375rem;
            font-weight: 800;
            font-size: 0.8rem;
            color: var(--SC-RED);
        }
    </style>
</head>
<body>
    <aside CLASS = "NAVBAR">
<!--============================================================================================================================================-->
<!--=================================================================== HOME ===================================================================-->
<!--============================================================================================================================================-->
        <DIV CLASS = "LINE-ITEM">
            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||| FIRST |||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <DIV CLASS = "FIRST-LINE-ITEM">
                <span CLASS = "material-symbols-outlined">home_app_logo</span>
                <span CLASS = "TAG">Home</span>
            </DIV>
            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||| SECOND |||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <DIV CLASS = "SECOND-LINE-ITEMS">
                <DIV CLASS = "SECOND-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">Home</span>
                        <span CLASS = "TAG">1</span>
                    </a>
                </DIV>
                <DIV CLASS = "SECOND-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">Home</span>
                        <span CLASS = "TAG">2</span>
                    </a>
                </DIV>
                <DIV CLASS = "SECOND-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">Home</span>
                        <span CLASS = "TAG">3</span>
                    </a>
                </DIV>
                <DIV CLASS = "SECOND-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">Home</span>
                        <span CLASS = "TAG">4</span>
                    </a>
                </DIV>
            </DIV>
        </DIV>
<!--============================================================================================================================================-->
<!--================================================================== EVENTS ==================================================================-->
<!--============================================================================================================================================-->
        <DIV CLASS = "LINE-ITEM">
            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||| FIRST |||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <DIV CLASS = "FIRST-LINE-ITEM">
                <span CLASS = "material-symbols-outlined">toolbar</span>
                <span CLASS = "TAG">Events</span>
            </DIV>
            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||| SECOND |||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <DIV CLASS = "SECOND-LINE-ITEMS">
                <DIV CLASS = "SECOND-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">monitoring</span>
                        <span CLASS = "TAG">Project-1</span>
                    </a>
                </DIV>
                <DIV CLASS = "SECOND-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">monitoring</span>
                        <span CLASS = "TAG">Project-2</span>
                    </a>
                </DIV>
                <DIV CLASS = "SECOND-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">monitoring</span>
                        <span CLASS = "TAG">Project-3</span>
                    </a>
                </DIV>
                <DIV CLASS = "SECOND-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">monitoring</span>
                        <span CLASS = "TAG">Project-4</span>
                    </a>
                </DIV>
            </DIV>
        </DIV>
        <!-- UnderLineOfNavbarSystem -->
        <DIV CLASS = "flex"></DIV>

<!--============================================================================================================================================-->
<!--=================================================================== USER ===================================================================-->
<!--============================================================================================================================================-->
        <DIV CLASS = "LINE-ITEM">
            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||| FIRST |||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <DIV CLASS = "FIRST-LINE-ITEM">
                <span CLASS = "material-symbols-outlined">person</span>
                <span CLASS = "TAG">User</span>
            </DIV>
            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||| SECOND |||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <DIV CLASS = "SECOND-LINE-ITEMS">
                <DIV CLASS = "SECOND-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">key_vertical</span>
                        <span CLASS = "TAG">Key</span>
                    </a>
                </DIV>
                <DIV CLASS = "SECOND-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">medical_information</span>
                        <span CLASS = "TAG">Information</span>
                    </a>
                </DIV>
                <DIV CLASS = "SECOND-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">exit_to_app</span>
                        <span CLASS = "TAG">Exit</span>
                    </a>
                </DIV>
            </DIV>
        </DIV>
<!--============================================================================================================================================-->
<!--================================================================= SETTINGS =================================================================-->
<!--============================================================================================================================================-->
        <DIV CLASS = "LINE-ITEM">
            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||| FIRST |||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <DIV CLASS = "FIRST-LINE-ITEM">
                <span CLASS = "material-symbols-outlined">settings</span>
                <span CLASS = "TAG">Settings</span>
            </DIV>
            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||| THIRD |||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <DIV CLASS = "THIRD-LINE-ITEMS">
                <DIV CLASS = "THIRD-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">contrast</span>
                        <span CLASS = "TAG">contrast</span>
                    </a>
                </DIV>
                <DIV CLASS = "THIRD-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">call</span>
                        <span CLASS = "TAG">Word</span>
                    </a>
                </DIV>
                <DIV CLASS = "THIRD-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">mail</span>
                        <span CLASS = "TAG">Word</span>
                    </a>
                </DIV>
                <DIV CLASS = "THIRD-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">support_agent</span>
                        <span CLASS = "TAG">Word</span>
                    </a>
                </DIV>
            </DIV>
        </DIV>


        <!-- SUPPORT -->
        <DIV CLASS = "LINE-ITEM">
            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||| FIRST |||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <DIV CLASS = "FIRST-LINE-ITEM">
                <span CLASS = "material-symbols-outlined">support_agent</span>
                <span CLASS = "TAG">Support</span>
            </DIV>
            <!-- |||||||||||||||||||||||||||||||||||||||||||||||||||||| THIRD |||||||||||||||||||||||||||||||||||||||||||||||||||||| -->
            <DIV CLASS = "THIRD-LINE-ITEMS">
                <DIV CLASS = "THIRD-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">live_help</span>
                        <span CLASS = "TAG">Help</span>
                    </a>
                </DIV>
                <DIV CLASS = "THIRD-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">phone_enabled</span>
                        <span CLASS = "TAG">8-777-777-66-33</span>
                    </a>
                </DIV>
                <DIV CLASS = "THIRD-LINE-ITEM">
                    <a href="">
                        <span CLASS = "material-symbols-outlined">mail</span>
                        <span CLASS = "TAG">E-Mail</span>
                    </a>
                </DIV>
            </DIV>
        </DIV>
        <!-- ABOUT -->
        <DIV CLASS = "LINE-ITEM">
            <DIV CLASS = "FIRST-LINE-ITEM">
                <a href="">
                    <span CLASS = "material-symbols-outlined">info</span>
                    <span CLASS = "TAG">About</span>
                </a>
            </DIV>
        </DIV>
    </aside>
</body>
</html>